table {
margin: 8px;
margin: 0 auto;
}

th {
font-family: Arial, Helvetica, sans-serif;
font-size: 3em;
background: #000;
color: #FFF;
padding: 2px 6px;
border-collapse: separate;
border: 5px solid #000;
height  : 100px;
width : 500px
}

td {
background: #578;
font-family: Arial, Helvetica, sans-serif;
font-size: 2em;
border: 1px solid #DDD;

}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
    background-color: #3CBC8D;
    color: white;
    font-size: 50px;
}
input[type=button], input[type=submit], input[type=reset] {
    background-color: red;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
