<html>
<head>
  <link type="text/css" rel="stylesheet" href="page1.css">
</head>
<body >
  <div class="center1">
  <a href="adop1.php"><img id = "a" src="ADOPT.png" style="width:96%; height:20%" title="adopt" alt="adopt"></a>
  </div>
  <div class="center1">
  <a href="donate1.php"><img id = "b" src="DONATE.jpg" style="width:96%; height:20%" title="donate" alt="donate"></a>
  </div>
  <div class="center1">
    <a href="report1.php"><img id = "c" src="REPORT.jpg" style="width:96%; height:20%" title="report" alt="report"></a>
  </div>
<div class="center">
  <img src="CHOOSE.png"  title="CHOOSE ONE" alt="CHOOSE ONE"></img>
</div>
</body>
</html>
